
                                        


                    <!DOCTYPE html>
                    <html>
                        <head>
                            <!--
                                ExtentReports Library 2.40.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
                                Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
                                Documentation: http://extentreports.relevantcodes.com 
                            -->
                            <meta charset='UTF-8' /> 
                            <meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
                            <meta name='robots' content='noodp, noydir' />
                            <meta name='viewport' content='width=device-width, initial-scale=1' />

                            <title>
Extent                            </title>

                            <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
                            <link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

                            <style>

                
                                        </style>
                        </head>
                        <body class='extent standard'>
                            <!-- nav -->
                            <nav>
                                <div class='logo-container'>
                                    <a class='logo-content' href='http://extentreports.relevantcodes.com'>
                                        <span>ExtentReports</span>
                                    </a>
                                    <a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
                                </div>

                                <!-- sidenav -->
                                <ul id='slide-out' class='side-nav fixed'>
                                    <li class='analysis waves-effect active'><a href='#!' class='test-view' onclick='_updateCurrentStage(0)'><i class='mdi-action-dashboard'></i>Test Details</a></li>
                                                                        <li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
                                </ul>
                                <!-- /sidenav -->

                                <span class='report-name'>Automation Report</span> <span class='report-headline'></span>

                                <!-- navright -->
                                <ul class='right hide-on-med-and-down nav-right'>
                                    <li class='theme-selector' alt='Click to toggle dark theme.' title='Click to toggle dark theme.'>
                                        <i class='mdi-hardware-desktop-windows'></i>
                                    </li>
                                    <li>
                                        <span class='suite-started-time'>2020-05-30 12:15:13</span>
                                    </li>
                                    <li>
                                        <span>v2.40.2</span>
                                    </li>
                                </ul>
                                <!-- /navright -->
                            </nav>
                            <!-- /nav -->

                            <div class='container'>
                                <!-- dashboard -->
                                <div id='dashboard-view' class='row'>
                                    <div class='time-totals'>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-tests'> 
                                                <span class='panel-name'>Total Tests</span> 
                                                <span class='total-tests'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-steps'> 
                                                <span class='panel-name'>TotalSteps</span> 
                                                <span class='total-steps'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l4 m4 s12'>
                                            <div class='card suite-time'> 
                                                <span class='panel-name'>Total Time Taken</span> 
                                                <span class='suite-total-time-taken panel-lead'>0h 0m 23s+975ms</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-start-time'>
                                            <div class='card green-accent'> 
                                                <span class='panel-name'>Start</span> 
                                                <span class='panel-lead suite-started-time'>2020-05-30 12:15:13</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-end-time'>
                                            <div class='card pink-accent'> 
                                                <span class='panel-name'>End</span> 
                                                <span class='panel-lead suite-ended-time'>2020-05-30 12:15:37</span> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='charts'>
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>Tests View</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger test-count-setting right'>
                                                    <a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='test-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>StepsView</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger step-status-filter right'>
                                                    <a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='step-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div>
                                        <div class='col s12 m12 l4 fh'> 
                                            <div class='card-panel'> 
                                                <span class='panel-name'>Pass Percentage</span> 
                                                <span class='pass-percentage panel-lead'></span> 
                                                <div class='progress light-blue lighten-3'> 
                                                    <div class='determinate light-blue'></div> 
                                                </div> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='system-view'>
                                        <div class='col l4 m12 s12'>
                                            <div class='card-panel'>
                                                <span class='label info right outline'>Environment</span>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Param</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>User Name</td>
                                                                <td>Balasubramaniam</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Machine Name</td>
                                                                <td>DESKTOP-55AGI0I</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Domain</td>
                                                                <td>DESKTOP-55AGI0I</td>
                                                            </tr>
                                                            <tr>
                                                                <td>OS</td>
                                                                <td>Win32NT 10.0.18363.0</td>
                                                            </tr>
                                                            <tr>
                                                                <td>NOVAC</td>
                                                                <td>localhost</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Environment</td>
                                                                <td>Windows</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Username</td>
                                                                <td>Parameswari</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /dashboard -->

                                <!-- tests -->
                                <div id='test-view' class='row _addedTable'>
                                    <div class='col _addedCell1'>
                                        <div class='contents'>
                                            <div class='card-panel heading'>
                                                <h5>Tests</h5>
                                            </div>
                                            <div class='card-panel filters'>
                                                <div>
                                                    <a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
                                                    <ul id='tests-toggle' class='dropdown-content'>
                                                        <li class='pass'><a href='#!'>Pass</a></li>
                                                        <li class='fail'><a href='#!'>Fail</a></li>
                                                                                                                                                                        <li class='skip'><a href='#!'>Skip</a></li>
                                                        <li class='divider'></li>
                                                        <li class='clear'><a href='#!'>Clear Filters</a></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
                                                </div>
                                                <div>&nbsp;&middot;&nbsp;</div>
                                                <div>
                                                    <a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
                                                </div> 
                                                <div>
                                                    <a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
                                                </div>
                                                <div>&nbsp;&middot;</div>
                                                <div class='search' alt='Search Tests' title='Search Tests'>
                                                    <div class='input-field left'>
                                                        <input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
                                                    </div>
                                                    <i class='mdi-action-search icon'></i>
                                                </div>
                                            </div>
                                            <div class='card-panel no-padding-h no-padding-v'>
                                                <div class='wrapper'>
                                                    <ul id='test-collection' class='test-collection'>
                                                            <li class='collection-item test displayed active pass ' extentid='7f83eb3b-593d-4419-b5fb-bfeff771e123'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>Dynamic Web Table </span>
                                                                    <span class='test-status right label capitalize outline pass'>pass</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2020-05-30 12:15:24</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2020-05-30 12:15:32</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 8s+268ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:24</td>                                                                                            <td class='step-details'>Market Watch Dynamic Table Test</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:27</td>                                                                                            <td class='step-details'>AU:XAO</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:27</td>                                                                                            <td class='step-details'>ASX All Ordinaries Index</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:27</td>                                                                                            <td class='step-details'>Australia</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:27</td>                                                                                            <td class='step-details'>5,872</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>5:18 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>-85.60</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>-1.44%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>HK:HSI</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>Hang Seng Index</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>Hong Kong</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:29</td>                                                                                            <td class='step-details'>22,961</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>4:08 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>-171.29</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>-0.74%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>IN:1</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>S&P BSE Sensex Index</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>India</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>32,424</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>3:30 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>+223.51</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>+0.69%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>ID:JAKIDX</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>JSX Composite Index</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>Indonesia</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>4,754</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:30</td>                                                                                            <td class='step-details'>3:00 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>+37.427</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>+0.79%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>JP:NIK</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>NIKKEI 225 Index</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>Japan</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>21,878</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>3:00 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>-38.42</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>-0.18%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>MY:FBMKLCI</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>FTSE Bursa Malaysia KLCI</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>Malaysia</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>1,473</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>5:05 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>+15.75</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>+1.08%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>PH:PSEI</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>PSEi Index</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>Phillippines</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>5,839</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:31</td>                                                                                            <td class='step-details'>12:50 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>+268.62</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>+4.82%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>KR:180721</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>KOSPI Composite Index</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>South Korea</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>2,030</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>5/29/2020</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>3:33 PM</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>+1.06</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>+0.05%</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>12:15:32</td>                                                                                            <td class='step-details'>Test Case Passed</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li></ul></div></div></div></div><div id='test-details-wrapper' class='col _addedCell2'><div class='contents'><div class='card-panel details-view'><h5 class='details-name'></h5><div class='details-container'></div></div></div></div></div><!-- /tests --><!-- categories --><!-- /categories --><!-- exceptions --><!-- /exceptions --><!-- testrunner logs --><!-- /testrunner logs --></div><!-- modals --><div id='test-count-setting' class='modal bottom-sheet'> <div class='modal-content'> <h5>Configure Tests Count Setting</h5> <input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> <label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> <br> <input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> <label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> <br> <input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> <label for='childNodes'>Child Tests Only</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div> </div> <div id='step-status-filter' class='modal bottom-sheet'> <div class='modal-content'> <h5>Select Status</h5> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> <label for='step-dashboard-filter-pass'>Pass</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> <label for='step-dashboard-filter-fail'>Fail</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> <label for='step-dashboard-filter-fatal'>Fatal</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> <label for='step-dashboard-filter-error'>Error</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> <label for='step-dashboard-filter-warning'>Warning</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> <label for='step-dashboard-filter-skip'>Skipped</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> <label for='step-dashboard-filter-info'>Info</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> <label for='step-dashboard-filter-unknown'>Unknown</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div></div><!-- /modals --><script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script><script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script><script>
                $(document).ready(function() {
                    
                });
            </script></body></html>